git:5.7.0
build-pipeline-plugin:2.0.2
aws-credentials:243.v41c19a_fb_5dcf
pipeline-stage-view:2.37
credentials-binding:687.v619cb_15e923f
terraform:1.0.10
ssh-slaves:3.1031.v72c6b_883b_869
workflow-aggregator:2.6
cloudbees-folder:6.982.vf165a_16c9507
antisamy-markup-formatter:173.v680e3a_b_69ff3
build-timeout:1.36
timestamper:1.28
ws-cleanup:0.48
ant:513.vde9e7b_a_0da_0f
gradle:2.14.1
pipeline-stage-step:322.vecffa_99f371c
github-branch-source:1810.v913311241fa_9
pipeline-github-lib:65.v203688e7727e
pipeline-graph-view:423.v765c49ca_da_3f
ssh-agent:384.ve275343791a_6
gitlab-plugin:1.9.7
ssh:158.ve2a_e90fb_7319
groovy:497.v7b_061a_a_de65d
ansible:500.v7564a_db_8feec
webhook-step:342.v620877effe14
aws-global-configuration:144.v1b_4447b_7c93e
aws-codebuild:0.59
aws-lambda:0.5.10
aws-codepipeline:0.49
git-parameter:0.11.0
kubernetes:4314.v5b_846cf499eb_
github-pullrequest:0.7.2
pipeline-github:2.8-159.09e4403bc62f